# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://vazabase2.cmsrwfklauzv.us-east-1.rds.amazonaws.com/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
